<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fe5-dK-sKV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task View Controller-->
        <scene sceneID="Qq5-dR-DZD">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fe5-dK-sKV" customClass="AddTaskViewController" customModule="GetTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAe-w9-VQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-44-zkG">
                                <rect key="frame" x="144" y="16" width="87.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-d1-Zfl">
                                <rect key="frame" x="315" y="4" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="Fe5-dK-sKV" eventType="touchUpInside" id="1bJ-De-xKX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9jL-Cd-uHG">
                                <rect key="frame" x="16" y="100.5" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3vn-2D-GfW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you planning?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moh-bt-voZ">
                                <rect key="frame" x="16" y="77" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-a5-ujz">
                                <rect key="frame" x="16" y="240.5" width="343" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="037-L2-Lq9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-6n-XbO" customClass="InputViewButton" customModule="GetTodo" customModuleProvider="target">
                                <rect key="frame" x="16" y="266.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add Date" image="bell" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dateButtonDidTap:" destination="Fe5-dK-sKV" eventType="touchUpInside" id="dR5-Jn-cS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-SM-rde">
                                <rect key="frame" x="16" y="307.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Category" image="tag" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="categoryButtonDidTap:" destination="Fe5-dK-sKV" eventType="touchUpInside" id="1ZY-u7-ISl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P49-6f-NGX">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oZA-nH-lt5"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createButtonDidTap:" destination="Fe5-dK-sKV" eventType="touchUpInside" id="TmU-pg-fmq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="moh-bt-voZ" firstAttribute="leading" secondItem="4l9-tA-DT3" secondAttribute="leading" constant="16" id="5ef-ms-nuf"/>
                            <constraint firstItem="4l9-tA-DT3" firstAttribute="trailing" secondItem="moh-bt-voZ" secondAttribute="trailing" constant="16" id="80U-Is-0az"/>
                            <constraint firstItem="4l9-tA-DT3" firstAttribute="trailing" secondItem="P49-6f-NGX" secondAttribute="trailing" constant="16" id="AD5-6I-4a4"/>
                            <constraint firstItem="CLv-44-zkG" firstAttribute="top" secondItem="4l9-tA-DT3" secondAttribute="top" constant="16" id="Al5-Kk-CfY"/>
                            <constraint firstAttribute="trailing" secondItem="4eB-a5-ujz" secondAttribute="trailing" constant="16" id="ETf-xL-rMH"/>
                            <constraint firstItem="uJa-d1-Zfl" firstAttribute="centerY" secondItem="CLv-44-zkG" secondAttribute="centerY" id="IwX-8n-kmI"/>
                            <constraint firstItem="4l9-tA-DT3" firstAttribute="trailing" secondItem="WgT-SM-rde" secondAttribute="trailing" constant="16" id="Jw2-4C-6ji"/>
                            <constraint firstItem="4eB-a5-ujz" firstAttribute="leading" secondItem="KAe-w9-VQp" secondAttribute="leading" constant="16" id="Mij-D6-bjh"/>
                            <constraint firstItem="9jL-Cd-uHG" firstAttribute="top" secondItem="moh-bt-voZ" secondAttribute="bottom" constant="2" id="MwD-45-HiU"/>
                            <constraint firstItem="WgT-SM-rde" firstAttribute="leading" secondItem="4l9-tA-DT3" secondAttribute="leading" constant="16" id="N3x-Yk-fz6"/>
                            <constraint firstItem="P49-6f-NGX" firstAttribute="leading" secondItem="4l9-tA-DT3" secondAttribute="leading" constant="16" id="Qia-LW-20c"/>
                            <constraint firstItem="CLv-44-zkG" firstAttribute="centerX" secondItem="KAe-w9-VQp" secondAttribute="centerX" id="Qq5-Ka-Zwi"/>
                            <constraint firstItem="9jL-Cd-uHG" firstAttribute="leading" secondItem="4l9-tA-DT3" secondAttribute="leading" constant="16" id="TOB-vY-io2"/>
                            <constraint firstItem="4l9-tA-DT3" firstAttribute="trailing" secondItem="Udj-6n-XbO" secondAttribute="trailing" constant="16" id="ah8-7Z-4JZ"/>
                            <constraint firstItem="4eB-a5-ujz" firstAttribute="top" secondItem="9jL-Cd-uHG" secondAttribute="bottom" constant="12" id="bMX-Km-NwW"/>
                            <constraint firstItem="Udj-6n-XbO" firstAttribute="top" secondItem="4eB-a5-ujz" secondAttribute="bottom" constant="25" id="c6J-3R-cKT"/>
                            <constraint firstItem="WgT-SM-rde" firstAttribute="top" secondItem="Udj-6n-XbO" secondAttribute="bottom" constant="20" id="eQd-8g-mnU"/>
                            <constraint firstItem="4l9-tA-DT3" firstAttribute="bottom" secondItem="P49-6f-NGX" secondAttribute="bottom" constant="20" id="jA6-Nb-X9u"/>
                            <constraint firstItem="P49-6f-NGX" firstAttribute="leading" secondItem="4l9-tA-DT3" secondAttribute="leading" constant="16" id="stO-m7-YC7"/>
                            <constraint firstItem="4l9-tA-DT3" firstAttribute="trailing" secondItem="uJa-d1-Zfl" secondAttribute="trailing" constant="10" id="tQM-cg-FNP"/>
                            <constraint firstItem="4l9-tA-DT3" firstAttribute="trailing" secondItem="P49-6f-NGX" secondAttribute="trailing" constant="16" id="y5S-1y-JEX"/>
                            <constraint firstItem="Udj-6n-XbO" firstAttribute="leading" secondItem="4l9-tA-DT3" secondAttribute="leading" constant="16" id="yrG-GG-Twb"/>
                            <constraint firstItem="4l9-tA-DT3" firstAttribute="trailing" secondItem="9jL-Cd-uHG" secondAttribute="trailing" constant="16" id="zCm-fA-Kv9"/>
                            <constraint firstItem="moh-bt-voZ" firstAttribute="top" secondItem="CLv-44-zkG" secondAttribute="bottom" constant="35.5" id="zWY-LY-cUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4l9-tA-DT3"/>
                    </view>
                    <connections>
                        <outlet property="taskCategoryButton" destination="WgT-SM-rde" id="QHb-Zl-T3H"/>
                        <outlet property="taskDateButton" destination="Udj-6n-XbO" id="zkM-Ul-uJm"/>
                        <outlet property="taskDescriptionTextView" destination="9jL-Cd-uHG" id="zyd-e7-Bne"/>
                        <outlet property="titleLabel" destination="CLv-44-zkG" id="pZ2-OG-dRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fE-oH-Qct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="close" width="50" height="50"/>
        <image name="tag" catalog="system" width="128" height="116"/>
    </resources>
</document>
